<!doctype html>
<html>
<head>
<title>Haute couture</title>
<style >
th{
 background-color:#5A3534;
}
	h1{
		color:#5A3534;
	}
	h3{
		color:#5A3534;
		font-family: Georgia;
	}
	<!--

a:link {color: white; text-decoration:none;}
a:active:{color: floralwhite; } 
a:visited {color:gainsboro;text-decoration:none;} 
a:hover {color: white; text-decoration:underline;} 
-->
	#back{
		 color: black;
	}
	#table1{
		background-color:#5A3534;
		color:white;
		text-align: center;
		
	}
	#head {
                color: white;
                font-size: 80px;
                font-family: Georgia;
		font-style:Arial Verdana
	}
		#head2 {
			
                font-size: 80px;
                font-family: Georgia;
                font-style:Arial Verdana;
		}
	#table2{
		background-color:#FFFFFF;
		color:white;
		text-align: center;
	}
	#th2{
		background-color:#FFFFFF;
		color:white;
	}
	</style>
</head>

<body>
<table width="100%" height="100%" border="0" id="table1">
     <tr><th rowspan="2"><dd></dd></th>
		 <th colspan="6" class head><h1 id="head">Haute couture</h1></th>
      <th rowspan="2"><dd></dd></th></tr>
       <tr><th><a href = "introduction page.html">INTRODUCTION</a></th>
     <th><a href="process.html">PROCESS</a></th>
		   <th><a href = "midterm show page.html">SHOW</a></th>
		   <TH><a href = "collection page.html">COLLECTION</a></TH>
		   <TH><a href = "brand.html">BRAND</a></TH>
            <tr><th rowspan="2"><dd></dd></th>
            </tr>
            <tr><th colspan="6" ><hr><br><br></th></tr>
	</table>
	<br>
	<br>
	<p style="text-align:center;font-size:40px; color:#5A3534;">THE SHOW</p>
	<p style="text-align:center;font-size:20px; color:#5A3534;">The Grand Palais was transformed into a grand circular library complete with walkways for </p>
	<p style="text-align:center;font-size:20px; color:#5A3534;">Fall-Winter 2019/20 Haute Couture by Virginie Viard</p>
	<br>
	<h3>THE PREPERRATION OF THE SHOW</h3>
	<video width="100%" height="700" controls >
		<source src="file:///Users/linyuhe/Desktop/the%20show1.ogg" type="video/mp4" ></source>
</video>
<br>
<br>
<h3>&nbsp;&nbsp;THE SHOW</h3>
<video width="100%" height="700" controls >
		<source src="file:///Users/linyuhe/Desktop/the%20show2.ogg" type="video/mp4" ></source>
</video>
<br>
<br><br><br><br>
<img src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_2560/FSH-1562087045571-19khcdecordesktop.jpg" width="100%" height="700px">
<img src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_2560/FSH-1562164451979-19khcmood01desktop.jpg" width="100%" height="800px">
<img src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_2560/FSH-1562228971890-19khcmood03desktop.jpg" width="100%" height="800px">
<img src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_1756/FSH-1562164422296-19khcbackstage03desktop.jpg" width="100%" height="900px">
<img src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_2560/FSH-1562228977906-19khcmood05desktop.jpg" width="100%" height="900px">
<img src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_2560/FSH-1562164455183-19khcmood02desktop.jpg" width="100%" height="800px">
	<span id="copyright">Copyright &copy;2019 LOTUS</span>
		<a href="#head" id="back" ><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back</h2></a>
	</body>
	</html>