<!doctype html>
<html>
<head>
<title>Haute couture</title>
<style >
th{
 background-color:#5A3534;
}
	h1{
		color:#5A3534;
	}
	h3{
		color:#5A3534;
		font-family: Georgia;
	}
	<!--

a:link {color: white; text-decoration:none;}
a:active:{color: floralwhite; } 
a:visited {color:gainsboro;text-decoration:none;} 
a:hover {color: white; text-decoration:underline;} 
-->
	#table1{
		background-color:#5A3534;
		color:white;
		text-align: center;
		
	}
	#head {
                color: white;
                font-size: 80px;
                font-family: Georgia;
		font-style:Arial Verdana
	}
		#head2 {
			
                font-size: 80px;
                font-family: Georgia;
                font-style:Arial Verdana;
		}
	#table2{
		background-color:#FFFFFF;
		color:white;
		text-align: center;
	}
	#th2{
		background-color:#FFFFFF;
		color:white;
	}
	</style>
</head>

<body>
<table width="100%" height="100%" border="0" id="table1">
     <tr><th rowspan="2"><dd></dd></th>
		 <th colspan="6" class head><h1 id="head">Haute couture</h1></th>
      <th rowspan="2"><dd></dd></th></tr>
       <tr><th><a href = "introduction page.html">INTRODUCTION</a></th>
     <th><a href="process.html">PROCESS</a></th>
		   <th><a href = "midterm show page.html">SHOW</a></th>
		   <TH><a href = "collection page.html">COLLECTION</a></TH>
		   <TH><a href = "brand.html">BRAND</a></TH>
            <tr><th rowspan="2"><dd></dd></th>
            </tr>
            <tr><th colspan="6" ><hr><br><br></th></tr>
	</table>
	<br>
	<h1 id="head2">&nbsp;&nbsp;&nbsp;&nbsp;Haute couture</h1>
	<table id="table2" width="100%" height="100%" >
	<tr><th id="th2"><dd></dd></th>
	<th th id="th2">
	<h3>To be called a haute couture house, a business must belong to the Syndical Chamber for Haute Couture in Paris, which is regulated by the French Department of Industry.

Members must employ 15 or more people and present their collections twice a year. Each presentation must include at least 35 separate outfits for day and eveningwear.<u><em>Click the introduction to know more about Haute couture.</em></u></h3></th>
<th id="th2"><dd><dd>&nbsp;&nbsp;&nbsp;&nbsp;</dd></dd></th>
</tr>
</table>
<br>
<br>
<span id="copyright">Copyright &copy;2019 LOTUS</span>
	</body>
	</html>
	