<!doctype html>
<html>
<head>
<title>Haute couture</title>
<style >
th{
 background-color:#5A3534;
}
	h1{
		color:#5A3534;
		font-size: 80px;
	}
	h2{
		color:#5A3534;
	}
	h3{
		color:#5A3534;
		font-family: Georgia;
	}
	<!--

a:link {color: white; text-decoration:none;}
a:active:{color: floralwhite; } 
a:visited {color:gainsboro;text-decoration:none;} 
a:hover {color: white; text-decoration:underline;} 
-->
	#back{
		 color: black;
	}
	#table1{
		background-color:#5A3534;
		color:white;
		text-align: center;
		
	}
	#head {
                color: white;
                font-size: 80px;
                font-family: Georgia;
		font-style:Arial Verdana
	}
		#head2 {
			
                font-size: 80px;
                font-family: Georgia;
                font-style:Arial Verdana;
		}
	</style>
</head>

<body>
<table width="100%" height="100%" border="0" id="table1">
     <tr><th rowspan="2"><dd></dd></th>
		 <th colspan="6" class head><h1 id="head" >Haute couture</h1></th>
      <th rowspan="2"><dd></dd></th></tr>
       <tr><th><a href = "introduction page.html" >INTRODUCTION</a></th>
     <th><a href="process.html">PROCESS</a></th>
		   <th><a href = "midterm show page.html">SHOW</a></th>
		   <TH><a href = "collection page.html">COLLECTION</a></TH>
		   <TH><a href = "brand.html">BRAND</a></TH>
            <tr><th rowspan="2"><dd></dd></th>
            </tr>
            <tr><th colspan="6" ><hr><br><br></th></tr>
	</table>
	<br>
	<br>
	<video width="100%" height="700" controls >
		<source src="file:///Users/linyuhe/Desktop/haute-couture.ogg" type="video/mp4" >
	<source type="video/ogg">
</video>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;Dior'S HAUTE COUTURE</h3>
	<br>
	<video width="100%" height="700" controls >
		<source src="file:///Users/linyuhe/Desktop/haute-couture2.ogg" type="video/mp4" ></source>
</video>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;MISCHKA AOKI'S HAUTE COUTURE PROCESS----FALL WINTER 2017 CRAFTSMANSHIP</h3>
<br>
<video width="100%" height="700" controls >
		<source src="file:///Users/linyuhe/Desktop/haute-couture3.ogg" type="video/mp4" ></source>
</video>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;MISCHKA AOKI'S HAUTE COUTURE PROCESS----FALL WINTER 2017 CRAFTSMANSHIP</h3>
	<a href="#head" id="back" ><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back</h2></a>
	<span id="copyright">Copyright &copy;2019 LOTUS</span>
	</body>
</html>